Alias /php-remote-storage /usr/share/php-remote-storage/web

<Directory /usr/share/php-remote-storage/web>
    AllowOverride none
  
    Require local 
    #Require all granted

    RewriteEngine on
    RewriteBase /php-remote-storage
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.php/$1 [L,QSA]

    # For BasicAuthentication and BearerAuthentication
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
</Directory>
